{
  "name": "@mageride/www",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Public informational site at www.mageride.lk \u2014 vision, the three modes, the wireframe-derived screen showcase and the passenger/driver guides (MCS-34, C134).",
  "license": "UNLICENSED",
  "scripts": {
    "predev": "node ../scripts/ensure-workspace-deps.mjs",
    "dev": "next dev",
    "prebuild": "node ../scripts/ensure-workspace-deps.mjs",
    "build": "next build && node scripts/check-bundle.mjs",
    "budget": "node scripts/check-budget.mjs",
    "start": "next start",
    "prelint": "node ../scripts/ensure-workspace-deps.mjs",
    "lint": "eslint . && node scripts/check-i18n-parity.mjs && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "a11y": "node scripts/check-a11y.mjs",
    "lighthouse": "node scripts/check-lighthouse.mjs",
    "visual": "node scripts/check-visual.mjs",
    "visual:update": "node scripts/check-visual.mjs --update",
    "pretest": "node ../scripts/ensure-workspace-deps.mjs",
    "test": "vitest run",
    "screens:capture": "node scripts/capture-screens.mjs",
    "screens:compose": "node scripts/compose-frames.mjs",
    "screens:refresh": "npm run screens:capture && npm run screens:compose && npm run screens:dimensions",
    "screens:dimensions": "node scripts/screen-dimensions.mjs",
    "i18n:error-strings": "node scripts/generate-error-strings.mjs"
  },
  "dependencies": {
    "@mageride/i18n": "*",
    "@mageride/tailwind-preset": "*",
    "@mageride/ui": "*",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/outfit": "^5.3.0",
    "@mageride/eslint-config": "*",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "jsdom": "^30.0.1",
    "lighthouse": "^13.4.1",
    "playwright-core": "^1.62.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3"
  }
}
