{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "Host=pgbouncer;Port=6432;Database=mageride;Username=mageride;Password=",
    "Redis": "redis:6379"
  },

  "Otel": {
    "ServiceName": "iam-svc"
  },

  "CommandLog": {
    "//": [
      "iam-svc's own R-14 replay log (db/migrations/0104). Schema and AggregateIdColumn are set",
      "in IamApplication so the defaults are right without configuration; this section exists to",
      "override them, not to supply them."
    ]
  },

  "Jwt": {
    "//": [
      "Issuer and Audiences are read twice: by TokenOptions when signing and by the kernel's",
      "JwtOptions when validating, so the two cannot drift.",
      "",
      "JwksUrl is the URL *other* services fetch (D7' §4.1). iam-svc never fetches it — it holds",
      "the private half and resolves its own keys locally (IamServiceCollectionExtensions) — but",
      "the shared auth wiring binds the setting, so it is declared here with the real public value.",
      "",
      "SigningKeyPem is required outside Development (D7' §4.2 Jwt__SigningKeyPem) and comes from",
      "the environment, never from this file. RefreshTokenKey is optional; setting it stops a",
      "90-day signing-key rotation from invalidating every live refresh token."
    ],
    "JwksUrl": "https://api.mageride.lk/.well-known/jwks.json",
    "Issuer": "https://iam.mageride.lk",
    "Audiences": [],
    "AccessTokenLifetime": "00:30:00",
    "RefreshTokenLifetime": "30.00:00:00",
    "JwksCacheDuration": "00:15:00"
  },

  "Otp": {
    "//": "D-32 / D7' §4.2. Both numbers are the token bucket keyed on the phone number.",
    "ResendCooldownSec": 60,
    "MaxPerHour": 5,
    "MaxVerifyAttempts": 5,
    "Ttl": "00:05:00"
  },

  "Sms": {
    "//": [
      "'dev' logs the OTP instead of sending it and refuses to start outside Development unless",
      "AllowDevSenderOutsideDevelopment is set. 'notifylk' is the real gateway and lands with C026;",
      "selecting it today fails fast rather than silently dropping the message."
    ],
    "Provider": "dev"
  }
}
