{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MageRide.Iam": "Debug"
    }
  },

  "ConnectionStrings": {
    "//": "The slim dev stack (infra/docker-compose.dev.slim.yml) publishes both on loopback.",
    "Postgres": "Host=127.0.0.1;Port=5432;Database=mageride;Username=postgres;Password=mageride_dev",
    "Redis": "127.0.0.1:6379"
  },

  "Postgres": {
    "//": "The slim stack has no PgBouncer, so prepared statements and DISCARD ALL are fine.",
    "PgBouncerTransactionMode": false
  },

  "Jwt": {
    "//": [
      "No SigningKeyPem: SigningKeyRing mints an ephemeral RS256 key and warns. Tokens die with",
      "the process and a second replica would publish a different JWKS — Development only."
    ],
    "JwksUrl": "http://127.0.0.1:5000/.well-known/jwks.json",
    "RequireHttpsMetadata": false
  }
}
