{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "Host=pgbouncer;Port=6432;Database=mageride;Username=mageride;Password="
  },

  "Otel": {
    "ServiceName": "registry-svc"
  },

  "CommandLog": {
    "//": [
      "registry-svc's own R-14 replay log (db/migrations/0307). Schema and AggregateIdColumn are",
      "set in RegistryApplication so the defaults are right without configuration; this section",
      "exists to override them, not to supply them."
    ]
  },

  "Jwt": {
    "//": [
      "registry-svc only validates tokens — iam-svc mints them (C020). JwksUrl is the D7' §4.1",
      "value every consuming service reads; Issuer must match the one iam-svc signs with or every",
      "request is a 401."
    ],
    "JwksUrl": "https://api.mageride.lk/.well-known/jwks.json",
    "Issuer": "https://iam.mageride.lk",
    "Audiences": [],
    "JwksCacheDuration": "00:15:00"
  },

  "Registry": {
    "//": [
      "DevApprovalEnabled unset = Development only. The lightweight production replica runs",
      "synthetic data under the Production environment name and sets it to true explicitly."
    ]
  }
}
